# $Id: luxe_e_gamma.mac 81528 2019-02-06 sqy $
#
# macro file for lxbeamsim.cc
#
# Composed to simulate Bremstrahlung spectrum of
# photons and electrons for LUXE
#
# Electrons or photons are transmitted through different materials.
# Beam direction is along Z axis.
#
#
#
/control/verbose 2
/run/verbose 2
/process/em/verbose 3
#

# Some geometry settings
############################################

/lxphoton/det/setAbsMat     Galactic
/lxphoton/det/setAbsThick   2.0 mm

/lxphoton/det/setWorldZ     2.0 m
/lxphoton/det/setAbsZpos   0.0 cm

#/lxphoton/det/setAbsYZ     2.5 cm


# Simulation settings
############################################
#/lxphoton/phys/addPhysics  emstandard_opt0
#/lxphoton/phys/addPhysics emlivermore_polar
/lxphoton/phys/addPhysics  empolarized

/lxphoton/stepMax       1 um
#/lxphoton/stepMax       10 um
#
/run/setCut             1 um
#
/run/initialize

# Visualization setting
##############################################
#/control/execute vis.mac

# Primary beam settings
############################################
#
#/lxphoton/gun/setDefault
/lxphoton/gun/beamType    mono
#/lxphoton/gun/beamType    gaussian
#/lxphoton/gun/setSigmaX   0.5 um
#/lxphoton/gun/setSigmaY   0.5 um

#/lxphoton/gun/SpectraFile   spectra_test1.txt
#/lxphoton/gun/SpectraFile   spectra_test_compt.txt

/gun/particle    gamma
/gun/energy      3 MeV


# TTree output
############################################
#/lxphoton/ttree_cut_x  3000.0 mm
#/lxphoton/ttree_cut_y  3000.0 mm
#/lxphoton/ttree_particle gamma

#/lxphoton/ttree_cut_x  25.0 mm
#/lxphoton/ttree_cut_y  25.0 mm

#/lxphoton/ttree_particle e-
/lxphoton/ttree_particle all


/analysis/setFileName    jenn_magnet_test_mono3MeV_Mono_150mmFe.root


# Histograms settings and activation, some of them are adjusted in RunAction::BeginOfRunAction
############################################
/control/execute hist_settings.mac

# Run
############################################
/run/printProgress 1000
/run/beamOn 1000000
####################################

#/control/loop en_loop.mac eKin 1 5 1
